<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Text Proofreader</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="style.css" rel="stylesheet"/>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="main"> 
        <div id="split-bar"></div>
        <div id="editor">
ウィキペディア（英: Wikipedia）は、ウィキメディア財団が運営しているインターネット百科事典である[4]。コピーレフトなライセンスのもと、サイトにアクセス可能な誰もが無料で自由に編集に参加できる[4]。世界の各言語で展開されている。
「ウィキペディア（Wikipedia）」という名前は、ウェブブラウザ上でウェブページを編集することができる「ウィキ（Wiki）」というシステムを使用した「百科事典」（英: Encyclopedia）であることに由来する造語である[5]。設立者の1人であるラリー・サンガーにより命名された[6][7]。
        </div>
    </div>
    <div id="sidebar">
      <div class="custom-scroll-table">
      <table class="table table-bordered table-striped mb-0">
        <thead>
          <tr>
            <th scope="col">メッセージ</th>
            <th scope="col">行</th>
            <th scope="col">ルール</th>
            <th scope="col">タイプ</th>
          </tr>
        </thead>
        <tbody id="advicebody">
        </tbody>
      </table>
    
    </div></div> 
  </body>
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    // サイドバーのリサイズ処理
    $('#split-bar').mousedown(function (e) {
      e.preventDefault();
      $(document).mousemove(function (e) {
        e.preventDefault();
        var x = e.pageX - $('#main').offset().left;
        $('#main').css("width", x);
        $('#sidebar').css("margin-left", x);
      })
    });
    $(document).mouseup(function (e) {
      $(document).unbind('mousemove');
    });
    // textlint を require すると、「DevTools failed to parse SourceMap: ***」という警告が出る
    (() => {
      const textlint = require("textlint");
      const textLineEngine = new textlint.TextLintEngine({
        configFile: '.textlintrc'
      });
      let ace = require('brace');
      require('brace/mode/javascript');
      require('brace/theme/monokai');
      let editor = ace.edit('editor');
      editor.setOptions({
        newLineMode: 'auto',
        //maxLines: Infinity,      // this is going to be very slow on large documents
        useWrapMode: true,         // wrap text to view
        //indentedSoftWrap: false, 
        //behavioursEnabled: false, // disable autopairing of brackets and tags
        showLineNumbers: true,    // hide the gutter
        theme: "ace/theme/monokai"
      });
      editor.on("change", (e) => {
        $('#advicebody').empty();
        var code = editor.getValue();
        textLineEngine.executeOnText(code, '.txt').then(results => {
          console.log(results);
          let count = 0;
          results[0].messages.forEach((message)=> {
            $('#advicebody').append(
              '<tr>' +
                '<th scope="row">' + message.message + '</th>' +
                '<td>' + message.line + '</td>' +
                '<td>' + message.ruleId + '</td>' +
                '<td>' + message.type + '</td>' +
              '</tr>'
            );
          });
        })
      });
    })();
  </script>
</html>
